/* ########################## HTML Styling ############################### */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.7;
  color: #333; }

a {
  font-size: 1.6rem;
  text-decoration: none; }

ul,
li {
  list-style: none; }

.heading-primary {
  font-size: 3.4rem;
  line-height: 1.05;
  letter-spacing: 0.45rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1.3rem;
  margin-bottom: 2rem; }

.heading-secondary {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 9.6rem; }

.heading-tertiary {
  font-size: 2.9rem;
  line-height: 1.2;
  margin-bottom: 3.2rem; }

.sub-heading {
  display: block;
  font-size: 1.6rem;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem; }

.paragraph {
  font-size: 1.9rem;
  letter-spacing: 0.27rem;
  margin-bottom: 4rem;
  font-weight: 400; }

.footer {
  text-align: center; }

.icons i {
  margin: 2rem;
  color: #f4f4f4;
  cursor: pointer; }

.about-us {
  padding: 6rem 0;
  /* background-color: #f0d8d8; */
  /* background-color: #fdf2e9; */
  background-color: #0c1023;
  color: #fff !important; }

.counting::after {
  content: "";
  display: block;
  clear: both; }

.counting ul li {
  color: #fff !important;
  font-size: 1.8rem; }

.counting li::before {
  content: "\2713";
  padding-right: 0.5em;
  font-weight: 700;
  color: red; }

.counting {
  text-align: center;
  font-weight: 500;
  margin-top: 2rem; }

.about1 {
  border-bottom: 2px solid purple;
  padding-bottom: 1rem; }

.about-us p {
  color: #fff !important;
  font-size: 1.8rem;
  font-weight: 500; }

.counting .left {
  float: left;
  width: 50%; }

.counting .right {
  float: right;
  width: 50%; }

.counts {
  color: #fff !important;
  margin-top: 2rem; }

.counts::after {
  content: "";
  display: block;
  clear: both; }

.count-items {
  width: 25%;
  float: left;
  text-align: center; }

.contact {
  border: 2px solid red;
  background-color: #e73827;
  padding: 1.5rem;
  margin-top: 2rem; }

.contact::after {
  content: "";
  display: block;
  clear: both; }

.banner-left {
  width: 60%;
  float: left; }

.contact p {
  padding-top: 0.4rem; }

.banner-right {
  width: 40%;
  float: right;
  text-align: right;
  padding-right: 1%; }

/* ################################################################ Contact Us Styling ##################################################### */
.contact-us img {
  margin-top: 5rem;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.contact-us .para3 {
  display: inline-block; }

.contact-us {
  padding: 5rem 0;
  background-color: #f0d8d8; }

.contact-group::after {
  content: "";
  display: block;
  clear: both; }

.address {
  width: 37%;
  float: left; }

.address > div {
  margin-bottom: 2rem; }

.address div h2 {
  margin-left: 1rem; }

.form {
  width: 58%;
  float: right;
  margin-left: 4rem; }

.form h1 {
  border-bottom: 0.4rem solid purple;
  padding-bottom: 0.5rem; }

.form p {
  font-weight: 300; }

.form input {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  outline: none;
  border: 0.2rem solid #555; }

.form textarea {
  width: 100%;
  border: 0.2rem solid #555;
  outline: none;
  padding: 1rem; }

.form label {
  font-weight: 600;
  font-size: 1.5rem; }

.form label::after {
  content: "*";
  color: #f13434; }

.form [type="button"] {
  background-color: #e63946;
  margin-top: 2.5rem;
  cursor: pointer; }

/* ##################################### media Query For Making Website Responsive########################################## */
@media screen and (min-width: 1500px) {
  html {
    font-size: 75.25%; } }

@media screen and (max-width: 1040px) {
  html {
    font-size: 56.25%; } }

@media screen and (max-width: 900px) {
  .navigation .logo,
  .navigation ul {
    float: none;
    display: block;
    width: 100%;
    text-align: center; }
  .navigation .logo {
    margin-bottom: 2rem; }
  .travel {
    width: 80%; }
  .btn {
    padding: 0.9em 1em;
    font-size: 1.5rem; }
  /* ###################Showcase########################## */
  .row .text-box {
    padding-top: 4rem; }
  .row {
    text-align: center;
    margin-bottom: 3rem; }
  .row1 .img-box,
  .row1 .text-box {
    float: none;
    width: 100%;
    display: block; }
  .row2 .img-box,
  .row2 .text-box {
    float: none;
    width: 100%;
    display: block; }
  /* ####################journey ############################### */
  .box {
    float: none;
    width: 100%;
    display: block;
    padding-top: 10%; }
  .box-1,
  .box-2 {
    margin-bottom: 10rem; }
  .banner-left p {
    text-align: center; }
  .banner-left {
    width: 100%;
    float: none; }
  .banner-right {
    width: 100%;
    float: none;
    text-align: center;
    padding-right: 1%; }
  .address {
    width: 100%;
    float: none;
    margin-bottom: 10rem;
    padding-top: 0.2rem; }
  .form {
    width: 100%;
    float: none;
    margin-left: 0; } }

@media screen and (max-width: 500px) {
  html {
    font-size: 40%; }
  .heading-1 {
    font-size: 2rem; }
  .paragraph {
    font-size: 1.2rem; }
  .banner-left p {
    text-align: center; }
  .btn:link,
  .btn:visited {
    font-size: 1.5rem; } }

/* ################################ Utility Class ######################################## */
.container {
  max-width: 110rem;
  margin: 0 auto; }

.center-text {
  text-align: center; }

.lg-heading {
  font-size: 3.5rem; }

.md-heading {
  font-size: 2.2rem; }

.sm-heading {
  font-size: 1.2rem; }

.text-red {
  color: #e63946; }

.text-light {
  color: #fff !important; }

.text-light-2 {
  color: #ccc !important; }

.text-black {
  counter-reset: #333; }

.text-gray {
  color: #555; }

.bg-dark {
  background-color: #263238;
  background-color: #101d28; }

.margin-right-small {
  margin-right: 1.6rem !important; }

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.3rem 3rem;
  border-radius: 10rem;
  border-radius: 0.6rem;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  outline: none;
  transition: all 0.3s;
  position: relative; }

.btn--primary {
  background: #e73827;
  color: #fff; }

.btn-secondary {
  padding: 0.9rem 5rem;
  text-transform: uppercase;
  background-color: #e73827;
  color: #f4f4f4;
  border: 2px solid #f4f4f4;
  font-size: 2rem;
  letter-spacing: 0.15em;
  cursor: pointer; }

.btn-secondary:hover {
  background-color: #f82727; }

.btn1:link,
.btn1:visited {
  padding: 1rem 5rem; }

.btn--full {
  background-color: #e73827;
  color: #faf9f9;
  align-self: flex-start; }

.btn--outline {
  background-color: #faf9f9;
  color: #555;
  align-self: flex-start; }

.all-recipies {
  font-size: 1.8rem; }

.link:link,
.link:visited {
  margin-top: 4.6rem;
  display: inline-block;
  color: #e73827;
  border-bottom: 1px solid #e73827;
  transition: all 0.3s; }

.link:hover {
  border-bottom: none; }

.features {
  display: flex;
  /* flex-wrap: wrap; */ }

.feature-box {
  width: 32%;
  text-align: center;
  /* box-shadow: 0 2rem 0 -1rem #0400ff, 0 4rem 0 -2rem #adff2f,
              0 6rem 0 -3rem #800080; */
  box-shadow: 0 3.4rem 0 -2rem #ffc50c;
  padding: 2rem 3rem; }
  .feature-box:not(:last-child) {
    margin-right: 1.7rem; }
  .feature-box__icon {
    height: 3.2rem;
    width: 3.2rem;
    color: #e67e22;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%; }
  .feature-box__title {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    margin-top: 1rem; }
  .feature-box__text {
    font-size: 1.7rem; }
  .feature-box--1 {
    background-color: #1e9797; }
  .feature-box--2 {
    background-color: #e73827; }
  .feature-box--3 {
    background-color: #ec407a; }

.section-featured {
  padding: 3.2rem 0 4.8rem 0;
  background-color: #730039; }

.heading-featured-in {
  font-size: 2rem;
  color: #faf9f9;
  margin-bottom: 2.4rem; }

.logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.6rem; }
  .logos__img {
    background-color: #fff;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .logos__img img {
      width: 100%;
      filter: brightness(0);
      opacity: 50%;
      object-fit: cover; }

.step {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem; }
  .step__number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem; }
  .step__description {
    font-size: 1.8rem;
    line-height: 1.8; }
  .step__image-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    .step__image-box::before, .step__image-box::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%); }
    .step__image-box::before {
      width: 55%;
      background-color: #fdf2e9;
      z-index: -2;
      padding-bottom: 55%; }
    .step__image-box::after {
      width: 45%;
      padding-bottom: 45%;
      background-color: #fae5d3;
      z-index: -1; }
  .step__img {
    width: 35%;
    object-fit: cover; }

.section-meals {
  padding: 4rem 0; }

.meals {
  padding-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding-left: 1.2rem;
  margin-top: 4rem; }

.meal {
  display: flex;
  width: 46%;
  margin-right: 4rem; }
  .meal__details {
    margin-bottom: 4rem;
    display: flex; }
  .meal__img {
    display: block;
    width: 18rem;
    height: 18rem;
    border: 0.6rem solid #ccc;
    border: 0.6rem solid #ff6331;
    border: 0.6rem solid #730099;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s ease-in-out; }
  .meal__image-box:hover .meal__img {
    transform: scale(1.14) translateY(-0.5rem);
    transform: scale(1.15); }
  .meal__details:hover .meal__content-box:not(:hover) {
    transform: scale(0.9) translateY(0); }
  .meal__content-box {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.5rem;
    backface-visibility: hidden;
    transition: all 0.3s; }
  .meal__title {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.9rem; }
  .meal__price {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 0.5rem; }
  .meal__description {
    font-size: 1.6rem; }

.section-food {
  padding: 9.6rem 0; }

.food-meal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem; }

.food {
  background-color: #101d26;
  color: #faf9f9; }
  .food__img {
    border-radius: 1.1rem;
    width: 100%; }
  .food__content {
    position: relative;
    padding: 3.2rem 4.8rem 4.8rem 4.8rem; }
  .food__tags {
    position: absolute;
    background-color: #faf9f9;
    width: 80%;
    top: -6rem;
    left: 0;
    padding: 1rem; }
    .food__tags .tag {
      display: inline-block;
      font-size: 1.2rem;
      border-radius: 10rem;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #333;
      padding: 0.4rem 0.8rem; }
      .food__tags .tag--vegeterian {
        background-color: #51cf66; }
      .food__tags .tag--vegan {
        background-color: #94d82d; }
      .food__tags .tag--paleo {
        background-color: #ffd43b; }
  .food__title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333; }
  .food__attributes {
    margin-top: 6.4rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .food__attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem; }
    .food__attribute strong {
      font-weight: 500; }
  .food__icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #e67322; }

.diet__lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem; }

.diet__list {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem; }

.diet__icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22; }

/* ##################################### pricing Section ################################################# */
.pricing {
  padding: 10rem 0; }

.pricing-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  column-gap: 4.4rem;
  column-gap: 2rem; }

.pricing__plan {
  border: 2px solid #fdf2e9;
  border: 2px solid #ffedde;
  width: 75%;
  width: 100%; }
  .pricing__plan--complete {
    background: #ffedde;
    position: relative;
    overflow: hidden; }

.pricing__plan--complete::after {
  content: "best value";
  display: inline-block;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 7%;
  right: -18%;
  transform: rotate(45deg);
  background: #ffd43e; }

.pricing__header {
  padding: 2rem;
  margin-bottom: 4.8rem;
  margin-bottom: 2.8rem;
  background-color: #730039;
  color: #fff !important; }

.pricing__name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0;
  margin-bottom: 1.6rem; }

.pricing__price {
  font-size: 6.2rem;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1;
  margin-bottom: 2.6rem; }

.pricing__price span {
  font-size: 6.2rem;
  font-weight: 500;
  margin-right: -0.8rem; }

.pricing__text {
  line-height: 1;
  font-size: 1.6rem;
  padding-bottom: 4.8rem; }

.pricing__list {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem; }

.pricing__info {
  display: flex;
  align-items: center;
  gap: 1.6rem; }

.pricing__icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f; }

.pricing__info span {
  font-size: 1.8rem; }

.pricing__sign-up {
  font-size: 2rem;
  margin: 4.8rem 0 2rem 2rem; }

.pricing__sign-up .btn--text:link,
.pricing__sign-up .btn--text:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem 3.5rem;
  background-color: #cf711f;
  color: #fff; }

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center; }

.testimonials-container {
  padding: 9.6rem; }

.testimonial {
  background-color: #ec407a;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
  padding: 4rem;
  transform: skewX(-12deg); }
  .testimonial__shape {
    width: 10rem;
    height: 10rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem) skewX(12deg);
    position: relative; }
  .testimonial__img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: scale(1.3);
    backface-visibility: hidden;
    overflow: hidden;
    transition: all 0.4s; }
  .testimonial__text {
    font-size: 1.8rem;
    transform: skewX(12deg); }
  .testimonial__name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.6rem;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    opacity: 0;
    transition: all 0.4s; }
  .testimonial:hover .testimonial__name {
    opacity: 1; }
  .testimonial:hover .testimonial__img {
    transform: scale(1);
    filter: blur(3px) brightness(80%); }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem; }
  .gallery__image {
    overflow: hidden; }
    .gallery__image img {
      display: block;
      width: 100%; }

.header {
  position: relative;
  background-color: #fdf2e9; }
  .header svg {
    position: absolute;
    left: 0;
    bottom: -20%; }

.navigation {
  position: relative;
  max-width: 130rem;
  margin: 0 auto;
  background-color: #fdf2e9; }
  .navigation__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: relative;
    z-index: 100; }
  .navigation__logo-box {
    flex: 1;
    position: relative;
    z-index: 100; }
  .navigation__logo {
    height: 2.4rem;
    position: relative;
    z-index: 100; }
  .navigation__lists {
    display: flex;
    gap: 4.8rem;
    flex: 1; }
  .navigation__link:link, .navigation__link:visited {
    position: relative;
    font-size: 1.7rem;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
    border-radius: 0.3rem;
    padding: 0.8rem 2rem;
    color: #f4f4f4;
    color: #000;
    text-transform: capitalize;
    transition: all 0.4s; }
  .navigation__link:hover, .navigation__link:active, .navigation__link--active {
    background-color: #730099;
    color: #faf9f9; }
  .navigation__link--active:link, .navigation__link--active:visited {
    color: #fff; }

.showcase {
  width: 48%;
  padding: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 0.3rem;
  transform: translate(-50%, -40%);
  text-align: center;
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
  color: #faf9f9;
  color: #000; }

.about {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  padding: 0 3.2rem;
  overflow: hidden; }
  .about__text-box {
    align-self: center;
    animation: text 2s ease-in-out forwards; }
  .about__title {
    font-size: 5rem;
    line-height: 1.05;
    padding-top: 4rem;
    margin-bottom: 3.2rem; }
  .about__description {
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    font-weight: 400;
    color: #333; }
  .about__image-box {
    animation: image 2s ease-in-out forwards;
    position: relative; }
  .about__img {
    width: 57%;
    height: auto;
    object-fit: cover;
    position: absolute; }
    .about__img--1 {
      left: 20%;
      width: 50%;
      height: 100%; }
    .about__img--2 {
      height: 50%;
      width: 60%;
      top: 25%;
      left: 40%; }
    .about__img--3 {
      width: 72%;
      bottom: -10%;
      left: -2%; }
  .about__delivered-meals {
    display: flex;
    align-items: center;
    gap: 3.3rem;
    margin-top: 6rem; }
  .about__delivered-imgs {
    display: flex; }
    .about__delivered-imgs img {
      width: 4.8rem;
      height: 4.8rem;
      margin-right: -1.6rem;
      border: 4px solid #ccc;
      border-radius: 50%; }
  .about__delivered-text {
    font-size: 1.7rem;
    font-weight: 600; }
    .about__delivered-text span {
      color: #cf711f;
      font-weight: 700; }

@keyframes text {
  100% {
    transform: translateX(0); } }

@keyframes image {
  100% {
    transform: translateX(0); } }

.section-about {
  padding: 4.8rem 0 9.6rem 0; }

.section-team {
  padding: 9.6rem 0;
  color: #faf9f9; }

.team-member {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.6rem; }

.chef {
  position: relative;
  overflow: hidden; }
  .chef__photo {
    width: 100%; }
  .chef__img {
    width: 100%;
    border: 2px solid #7489af;
    padding: 3px; }
  .chef__intro {
    width: 100%;
    background-color: #faf9f9;
    color: #0c1023;
    padding: 1rem;
    text-align: center;
    position: absolute;
    opacity: 0;
    left: 0;
    bottom: -10rem;
    transition: all 0.3s; }
    .chef__intro h2 {
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: -0.5px; }
    .chef__intro p {
      font-size: 1.8rem; }
  .chef:hover .chef__intro {
    opacity: 1;
    bottom: 0; }

.section-how {
  padding: 9.6rem 0; }

.section-features {
  padding: 10rem;
  background-color: #730039; }
