.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
  overflow: hidden;
  &__text-box {
    animation: text 2s ease-in-out forwards;
  }
  &__description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  &__image-box {
    animation: image 2s ease-in-out forwards;
    position: relative;
  }
  &__img {
    width: 100%;
    object-fit: cover;
    &--1 {
      left: 20%;
      width: 50%;
      height: 100%;
    }
    &--2 {
      height: 50%;
      width: 60%;
      top: 25%;
      left: 40%;
    }
    &--3 {
      width: 72%;
      bottom: -10%;
      left: -2%;
    }
  }
  &__delivered-meals {
    display: flex;
    align-items: center;
    gap: 3.3rem;
    margin-top: 8rem;
  }
  &__delivered-imgs {
    display: flex;
    img {
      width: 4.8rem;
      height: 4.8rem;
      margin-right: -1.6rem;
      border: 3px solid var(--color-grey-light-4);
      border-radius: 50%;
    }
  }
  &__delivered-text {
    font-size: 1.8rem;
    font-weight: 700;
    span {
      color: var(--color-secondary-dark);
      font-weight: 700;
    }
  }
}
