.about {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  padding: 0 3.2rem;
  overflow: hidden;
  &__text-box {
    align-self: center;
    animation: text 2s ease-in-out forwards;
  }

  &__title {
    font-size: 5rem;
    line-height: 1.05;
    padding-top: 4rem;
    margin-bottom: 3.2rem;
  }
  &__description {
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    font-weight: 400;
    color: #333;
  }
  &__image-box {
    animation: image 2s ease-in-out forwards;
    position: relative;
  }
  &__img {
    width: 57%;
    height: auto;
    object-fit: cover;
    position: absolute;
    &--1 {
      left: 20%;
      width: 50%;
      height: 100%;
    }
    &--2 {
      height: 50%;
      width: 60%;
      top: 25%;
      left: 40%;
    }
    &--3 {
      width: 72%;
      bottom: -10%;
      left: -2%;
    }
  }
  &__delivered-meals {
    display: flex;
    align-items: center;
    gap: 3.3rem;
    margin-top: 6rem;
  }
  &__delivered-imgs {
    display: flex;
    img {
      width: 4.8rem;
      height: 4.8rem;
      margin-right: -1.6rem;
      border: 4px solid $color-grey-light-4;
      border-radius: 50%;
    }
  }
  &__delivered-text {
    font-size: 1.7rem;
    font-weight: 600;
    span {
      color: #cf711f;
      font-weight: 700;
    }
  }
}
