.step {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  color: $color-grey-light-1;

  &__number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.2rem;
  }
  &__description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  &__image-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    &::before {
      width: 55%;
      background-color: #fdf2e9;
      z-index: -2;
      padding-bottom: 55%;
    }
    &::after {
      width: 45%;
      padding-bottom: 45%;
      background-color: #fae5d3;
      z-index: -1;
    }
  }
  &__img {
    width: 35%;
    object-fit: cover;
  }
}
